# InfluxDB Environment Variables
INFLUX_USERNAME=telegraf
INFLUX_PASSWORD=tiguitto
INFLUXDB_HTTP_HTTPS_ENABLED=true
INFLUXDB_HTTP_HTTPS_CERTIFICATE=/etc/ssl/influxdb/influxdb-server.crt
INFLUXDB_HTTP_HTTPS_PRIVATE_KEY=/etc/ssl/influxdb/influxdb-server.key
# Grafana Environment Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=tiguitto
# Telegraf Environment Variables
TG_MOSQUITTO_USERNAME=subclient
TG_MOSQUITTO_PASSWORD=tiguitto